<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" version="26.0.6">
  <diagram name="Page-1" id="8YsSAhp2SCUd7JDGDxj1">
    <mxGraphModel dx="1713" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7xPfne47JazKcJbZnsy5-50" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-560" y="-40" width="160" height="136" as="geometry">
            <mxRectangle x="-560" y="-40" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xPfne47JazKcJbZnsy5-51" value="id: number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7xPfne47JazKcJbZnsy5-50" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7xPfne47JazKcJbZnsy5-52" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7xPfne47JazKcJbZnsy5-50" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7xPfne47JazKcJbZnsy5-26" value="firstName: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7xPfne47JazKcJbZnsy5-50" vertex="1">
          <mxGeometry y="60" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7xPfne47JazKcJbZnsy5-54" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7xPfne47JazKcJbZnsy5-50" vertex="1">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7xPfne47JazKcJbZnsy5-27" value="lastName: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7xPfne47JazKcJbZnsy5-50" vertex="1">
          <mxGeometry y="88" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7xPfne47JazKcJbZnsy5-55" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7xPfne47JazKcJbZnsy5-50" vertex="1">
          <mxGeometry y="108" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7xPfne47JazKcJbZnsy5-29" value="email: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7xPfne47JazKcJbZnsy5-50" vertex="1">
          <mxGeometry y="116" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7xPfne47JazKcJbZnsy5-56" value="Wallet" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-210" y="96" width="160" height="204" as="geometry">
            <mxRectangle x="-300" y="40" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xPfne47JazKcJbZnsy5-57" value="id: number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7xPfne47JazKcJbZnsy5-56" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7xPfne47JazKcJbZnsy5-58" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7xPfne47JazKcJbZnsy5-56" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7xPfne47JazKcJbZnsy5-59" value="name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7xPfne47JazKcJbZnsy5-56" vertex="1">
          <mxGeometry y="60" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7xPfne47JazKcJbZnsy5-60" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7xPfne47JazKcJbZnsy5-56" vertex="1">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7xPfne47JazKcJbZnsy5-61" value="balance: decimal" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7xPfne47JazKcJbZnsy5-56" vertex="1">
          <mxGeometry y="88" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7xPfne47JazKcJbZnsy5-62" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7xPfne47JazKcJbZnsy5-56" vertex="1">
          <mxGeometry y="108" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7xPfne47JazKcJbZnsy5-63" value="userId: number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7xPfne47JazKcJbZnsy5-56" vertex="1">
          <mxGeometry y="116" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7xPfne47JazKcJbZnsy5-66" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7xPfne47JazKcJbZnsy5-56" vertex="1">
          <mxGeometry y="136" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7xPfne47JazKcJbZnsy5-65" value="parent&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Id: number&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7xPfne47JazKcJbZnsy5-56" vertex="1">
          <mxGeometry y="144" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7xPfne47JazKcJbZnsy5-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="7xPfne47JazKcJbZnsy5-56" source="7xPfne47JazKcJbZnsy5-56" target="7xPfne47JazKcJbZnsy5-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="43" />
              <mxPoint x="180" y="154" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WzIokbJMiV4gUPQJ5-Oc-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="7xPfne47JazKcJbZnsy5-56">
          <mxGeometry y="170" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WzIokbJMiV4gUPQJ5-Oc-12" value="&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;isSuper: boolean&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="7xPfne47JazKcJbZnsy5-56">
          <mxGeometry y="178" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7xPfne47JazKcJbZnsy5-79" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="7xPfne47JazKcJbZnsy5-63" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-400" as="sourcePoint" />
            <mxPoint x="-300" y="-100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xPfne47JazKcJbZnsy5-83" value="Transactions" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="280" width="160" height="192" as="geometry">
            <mxRectangle x="-300" y="40" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7xPfne47JazKcJbZnsy5-84" value="id: number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="7xPfne47JazKcJbZnsy5-83" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7xPfne47JazKcJbZnsy5-85" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7xPfne47JazKcJbZnsy5-83" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7xPfne47JazKcJbZnsy5-86" value="walletId: number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7xPfne47JazKcJbZnsy5-83" vertex="1">
          <mxGeometry y="60" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7xPfne47JazKcJbZnsy5-87" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7xPfne47JazKcJbZnsy5-83" vertex="1">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7xPfne47JazKcJbZnsy5-88" value="amount: decimal" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7xPfne47JazKcJbZnsy5-83" vertex="1">
          <mxGeometry y="88" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7xPfne47JazKcJbZnsy5-89" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7xPfne47JazKcJbZnsy5-83" vertex="1">
          <mxGeometry y="108" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WzIokbJMiV4gUPQJ5-Oc-14" value="to: number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="7xPfne47JazKcJbZnsy5-83">
          <mxGeometry y="116" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7xPfne47JazKcJbZnsy5-91" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="7xPfne47JazKcJbZnsy5-83" vertex="1">
          <mxGeometry y="136" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WzIokbJMiV4gUPQJ5-Oc-16" value="transactionType: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="7xPfne47JazKcJbZnsy5-83">
          <mxGeometry y="144" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WzIokbJMiV4gUPQJ5-Oc-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="7xPfne47JazKcJbZnsy5-83">
          <mxGeometry y="164" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7xPfne47JazKcJbZnsy5-90" value="description: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="7xPfne47JazKcJbZnsy5-83" vertex="1">
          <mxGeometry y="172" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7xPfne47JazKcJbZnsy5-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7xPfne47JazKcJbZnsy5-57" target="7xPfne47JazKcJbZnsy5-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WzIokbJMiV4gUPQJ5-Oc-3" value="Category" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-250" y="510" width="160" height="108" as="geometry">
            <mxRectangle x="-300" y="40" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WzIokbJMiV4gUPQJ5-Oc-4" value="id: number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="WzIokbJMiV4gUPQJ5-Oc-3">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WzIokbJMiV4gUPQJ5-Oc-5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="WzIokbJMiV4gUPQJ5-Oc-3">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WzIokbJMiV4gUPQJ5-Oc-6" value="name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="WzIokbJMiV4gUPQJ5-Oc-3">
          <mxGeometry y="60" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WzIokbJMiV4gUPQJ5-Oc-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="WzIokbJMiV4gUPQJ5-Oc-3">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WzIokbJMiV4gUPQJ5-Oc-10" value="description: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="WzIokbJMiV4gUPQJ5-Oc-3">
          <mxGeometry y="88" width="160" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
